html
{
    scroll-behavior: smooth;
}
body
{

margin: 0;
padding: 0;
}
* {
  font-family: Helvetica, sans-serif;
   }
   .nav-bar {
     height: 60px;
     background: 	#172147;
     box-shadow: 2px 2px;
   
   }
    
   .brand {
     position: absolute;
     padding-left: 20px;
     float: left;
     line-height: 60px;
     text-transform: uppercase;
     font-size: 1.4em;
   }
   .brand a img {
    max-height: 60px;
   }
   .brand a,
   .brand a:visited {
     color: black;
     text-decoration: none;
   }
    
   .nav-container {
     max-width: 1000px;
     margin: 0 auto;
     
   }
    
   nav {
     float: right;
     
   }
   nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
    
   }
   nav ul li {
     float: left;
     position: relative;
   }
   nav ul li a,
   nav ul li a:visited {
     display: block;
     padding: 0 20px;
     line-height: 60px;
     background: #172147;
     color: white;
     text-decoration: none;
   }
   nav ul li a:hover,
   nav ul li a:visited:hover {
     background: black;
     color: white;
   }
   nav ul li a:not(:only-child):after,
   nav ul li a:visited:not(:only-child):after {
     padding-left: 4px;
     content: ' â–¾';
   }
   nav ul li ul li {
     min-width: 190px;
   }
   nav ul li ul li a {
     padding: 15px;
     line-height: 20px;
   }
    
   .nav-dropdown {
     position: absolute;
     display: none;
     z-index: 1;
     box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
   }
   .nav-mobile {
     display: none;
     position: absolute;
     top: 0;
     right: 10;
     background: #172147;
     height: 60px;
     width: 70px;
    
   }
    
   @media only screen and (max-width: 798px) {
     .nav-mobile {
       display: block;
     }
    
     nav {
       width: 100%;
       padding: 70px 0 15px;
     }
     nav ul {
       display: none;
     }
     nav ul li {
       float: none;
     }
     nav ul li a {
       padding: 15px;
       line-height: 20px;
    padding-left: 25%;
    
     }
     nav ul li ul li a {
       padding-left: 30%;
     }
    
     .nav-dropdown {
       position: static;
     }
    .brand a img {
    max-height: 60px;
    margin-top: 5px;
    }
   }
   @media screen and (min-width: 799px) {
     .nav-list {
       display: block !important;
     }
   }
   #nav-toggle {
     position: absolute;
     left: 18px;
     top: 22px;
     cursor: pointer;
     padding: 10px 35px 16px 0px;
   }
   #nav-toggle span,
   #nav-toggle span:before,
   #nav-toggle span:after {
     cursor: pointer;
     border-radius: 1px;
     height: 5px;
     width: 35px;
     background: #ffffff;
     position: absolute;
     display: block;
     content: '';
     transition: all 300ms ease-in-out;
   }
   #nav-toggle span:before {
     top: -10px;
   }
   #nav-toggle span:after {
     bottom: -10px;
   }
   #nav-toggle.active span {
     background-color: transparent;
   }
   #nav-toggle.active span:before, #nav-toggle.active span:after {
     top: 0;
   }
   #nav-toggle.active span:before {
     transform: rotate(45deg);
   }
   #nav-toggle.active span:after {
     transform: rotate(-45deg);
   }
    
   article {
     max-width: 1000px;
     margin: 0 auto;
     padding: 10px;
   }
   

  
.example_e {
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_e:hover {
color: rgb(223, 208, 208) !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 1px;;
transition: all 0.3s ease 0s;
}
li a
{
	color: black;
	 font-weight: bold;

}
.e
{

	box-shadow: 5px 5px 10px #999;
	transition: 0.3s;
 }
 .f .e
{
    background-color:#F9EDBE;

}
a.btn
{
	margin: 30px 10px;
	width:150px;
	padding: 10px;
	
}
a.btn1
{
	margin: 30px 10px;
	width:150px;
	padding: 10px;

}
a.btn-first
{
	background-color:black;
	color: white;
}

a.btn:hover
{
	background: white;
	border:none;
	color: black;
	box-shadow: 5px 5px 10px #999;
	transition: 0.3s;
}

check-list {
  margin: 0;
  padding-left: 1.2rem;
}

.check-list li {
  position: relative;
  list-style-type: none;
  padding-left: 2.5rem;
  margin-bottom: 0.5rem;
}

.check-list li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: -2px;
    width: 5px;
    height: 11px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: #00a8a8;
    transform-origin: bottom left;
    transform: rotate(45deg);
}

.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap li {
	display: inline-block;
	width: 20%;
	min-width: 200px;
	max-width: 230px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #262a2b;
	border: 1px solid #252727;
	text-align: left;
}
.tilesWrap li h2 {
	color:white;
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap li h3 {
	font-size: 35px;
	color: #b7b7b7;
	margin-bottom: 5px;
}
.tilesWrap li p {
	font-size: 16px;
	line-height: 18px;
	color: #b7b7b7;
	margin-top: 5px;
}
.tilesWrap li button {
	background: transparent;
	border: 1px solid #b7b7b7;
	padding: 10px 20px;
	color: #b7b7b7;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap li button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #b7b7b7;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.tilesWrap li:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap li button:hover {
	color: #262a2b;
}
.tilesWrap li button:hover:before {
	left: 0;
		opacity: 1;
}
.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}


.tilesWrap li:nth-child(1):before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
background: linear-gradient(to right, #FFAFBD, #C9FFBF);
}
.tilesWrap li:nth-child(2):before {
	background: #f2709c;
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
background: linear-gradient(to right, #ff9472, #f2709c);
}
.tilesWrap li:nth-child(3):before {
	background: #c21500;
background: -webkit-linear-gradient(to right, #ffc500, #c21500);
background: linear-gradient(to right, #ffc500, #c21500);
}
.tilesWrap li:nth-child(4):before {
	background: #FC354C;
background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
background: linear-gradient(to right, #0ABFBC, #FC354C);
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-40%,-50%);

  }

  .stickyicon-list {   
    position: fixed;   
    top: 300px;   
    transform: translateY(-50%);             
    }         
    .stickyicon-list a {   
    display: block;   
    text-align: center;   
    padding: 8px;   
    transition: all 0.5s ease;   
    color: white;   
    font-size: 20px;   
    }         
    /* HOver affect on sticky social media icons */   
    .stickyicon-list a:hover {   
    color: #000;   
    width:10px;   
    }   
    .facebook {   
      background: #3b5998;   
      color: white;  
      }         
      .twitter {   
      color: white;   
      background: #00acee;   
      }   
      .linkedin {   
      background: #0e76a8;   
      color: white;   
      }         
      .google {   
      color: white;   
      background: #db4a39;   
      }   
      .instagram {   
      background: #3f729b;   
      color: white;   
      }         
      ul.social-media-list img {
        padding: 5px;
        border-radius: 5px;
        background-color: lightblue;
        width: 36px;
        height: 36px;
    }
    ul.social-media-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul.social-media-list li {
      display: inline-block;
  }
  

   
   
   [class*='grid'],
   [class*='col-'],
   [class*='mobile-'],
   .grid:after {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;	
   }
   
   [class*='col-'] {
     float: left;
       min-height: 1px;
     padding-right: 20px; /* column-space */
   }
   
   [class*='col-'] [class*='col-']:last-child {
     padding-right: 0;
   }
   
   .grid {
     width: 100%;
     max-width: 1140px;
     min-width: 748px; /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
     margin: 0 auto;
     overflow: hidden;
   }
   
   .grid:after {
     content: "";
     display: table;
     clear: both;
   }
   
   .grid-pad {
     padding-top: 20px;
     padding-left: 20px; /* grid-space to left */
     padding-right: 0; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */
   }
   
   .push-right {
     float: right;
   }
   
   /* Content Columns */
   
   .col-1-1 {
     width: 100%;
   }
   .col-2-3, .col-8-12 {
     width: 66.66%;
   }
   
   .col-1-2, .col-6-12 {
     width: 50%;
   }
   
   .col-1-3, .col-4-12 {
     width: 33.33%;
   }
   
   .col-1-4, .col-3-12 {
     width: 25%;
   }
   
   .col-1-5 {
     width: 20%;
   }
   
   .col-1-6, .col-2-12 {
     width: 16.667%;
   }
   
   .col-1-7 {
     width: 14.28%;
   }
   
   .col-1-8 {
     width: 12.5%;
   }
   
   .col-1-9 {
     width: 11.1%;
   }
   
   .col-1-10 {
     width: 10%;
   }
   
   .col-1-11 {
     width: 9.09%;
   }
   
   .col-1-12 {
     width: 8.33%
   }
   
   /* Layout Columns */
   
   .col-11-12 {
     width: 91.66%
   }
   
   .col-10-12 {
     width: 83.333%;
   }
   
   .col-9-12 {
     width: 75%;
   }
   
   .col-5-12 {
     width: 41.66%;
   }
   
   .col-7-12 {
     width: 58.33%
   }
   
   /* Pushing blocks */
   
   .push-2-3, .push-8-12 {
     margin-left: 66.66%;
   }
   
   .push-1-2, .push-6-12 {
     margin-left: 50%;
   }
   
   .push-1-3, .push-4-12 {
     margin-left: 33.33%;
   }
   
   .push-1-4, .push-3-12 {
     margin-left: 25%;
   }
   
   .push-1-5 {
     margin-left: 20%;
   }
   
   .push-1-6, .push-2-12 {
     margin-left: 16.667%;
   }
   
   .push-1-7 {
     margin-left: 14.28%;
   }
   
   .push-1-8 {
     margin-left: 12.5%;
   }
   
   .push-1-9 {
     margin-left: 11.1%;
   }
   
   .push-1-10 {
     margin-left: 10%;
   }
   
   .push-1-11 {
     margin-left: 9.09%;
   }
   
   .push-1-12 {
     margin-left: 8.33%
   }
   
   @media handheld, only screen and (max-width: 767px) {
     .grid {
       width: 100%;
       min-width: 0;
       margin-left: 0;
       margin-right: 0;
       padding-left: 20px; /* grid-space to left */
       padding-right: 10px; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
     }
   
     [class*='col-'] {
       width: auto;
       float: none;
       margin: 10px 0;
       padding-left: 0;
       padding-right: 10px; /* column-space */
     }
   
     [class*='col-'] [class*='col-'] {
       padding-right: 0;
     }
   
     /* Mobile Layout */
   
     [class*='mobile-col-'] {
       float: left;
       margin: 0 0 10px;
       padding-left: 0;
       padding-right: 10px; /* column-space */
       padding-bottom: 0;
     }
   
     .mobile-col-1-1 {
       width: 100%;
     }
     .mobile-col-2-3, .mobile-col-8-12 {
       width: 66.66%;
     }
   
     .mobile-col-1-2, .mobile-col-6-12 {
       width: 50%;
     }
   
     .mobile-col-1-3, .mobile-col-4-12 {
       width: 33.33%;
     }
   
     .mobile-col-1-4, .mobile-col-3-12 {
       width: 25%;
     }
   
     .mobile-col-1-5 {
       width: 20%;
     }
   
     .mobile-col-1-6, .mobile-col-2-12 {
       width: 16.667%;
     }
   
     .mobile-col-1-7 {
       width: 14.28%;
     }
   
     .mobile-col-1-8 {
       width: 12.5%;
     }
   
     .mobile-col-1-9 {
       width: 11.1%;
     }
   
     .mobile-col-1-10 {
       width: 10%;
     }
   
     .mobile-col-1-11 {
       width: 9.09%;
     }
   
     .mobile-col-1-12 {
       width: 8.33%
     }
   
     /* Layout Columns */
   
     .mobile-col-11-12 {
       width: 91.66%
     }
   
     .mobile-col-10-12 {
       width: 83.333%;
     }
   
     .mobile-col-9-12 {
       width: 75%;
     }
   
     .mobile-col-5-12 {
       width: 41.66%;
     }
   
     .mobile-col-7-12 {
       width: 58.33%
     }
   
     .hide-on-mobile {
       display: none !important;
       width: 0;
       height: 0;
     }
   }

   /* ---- reset ---- */ 
   canvas{ 
     display: block; 
     vertical-align: bottom;
     }
     #particles-js{ 
       position:absolute;
       top:60;
       BOTTOM:80;
        width: 100%;
         height: 100%; 
         background-color: rgb(166, 164, 180); 
         background-image: url("");
          background-repeat: no-repeat; 
          background-size: cover;
           background-position: 50% 50%; 
     }

